<!DOCTYPE html>
<html>
  <style>
    body {
      color : green;
      background-image: url("1.jpg");
      animation-name:load_animation;
      animation-duration:2s;
    }
    pre {
      text-align: center;
      font-size: 35px;
    }
    a {
      color:green;
      font-size : 40px ;
    }
    @keyframes load_animation {
      from{margin-top:200px;}
        to {margin-top:0px; }
    }
    @keyframes color_animation {
    from {color:red; }
      to {color:blue; }
   }
   p {
     animation-name:color_animation;
     animation-duration: 1s;
     animation-iteration-count: infinite;
   }
  </style>
    <body>
      <p style = "text-align:center ; font-size:100px " > Jeek Jeek </p>
      <pre> You have successfully signed up </pre>
      <form action = "/" method="get">
        <input type = "submit" value = "Main Page" style = "width : 120px ; text-align:center ; margin-left:830px"/>
      </form><br>
      <form action = "/login_page" method="post">
        <input type = "submit" value = "Login Page" style = "width : 120px ; text-align:center ; margin-left:830px"/>
      </form>
    </body>
</html>